# batch-orchestration-workers

./: pom.xml
orchestrator/: pom.xml
orchestrator/src/main/java/com/example/demo/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/example/demo/orchestrator/config/database/: DatabaseConfiguration.java
orchestrator/src/main/java/com/example/demo/orchestrator/config/quartz/: QuartzConfiguration.java  QuartzTriggerConfiguration.java
orchestrator/src/main/java/com/example/demo/orchestrator/cron/: RemoteTestjob.java  SampleJob.java
orchestrator/src/main/java/com/example/demo/orchestrator/domain/: AdverseEvent.java
orchestrator/src/main/java/com/example/demo/orchestrator/pojo/sink/: SinkAE.java
orchestrator/src/main/java/com/example/demo/orchestrator/pojo/source/: SourceAE.java
orchestrator/src/main/java/com/example/demo/orchestrator/process/job/: RemoteTestJob.java  SimpleTestJob.java
orchestrator/src/main/resources/: application.yaml
src/main/java/com/example/demo/config/: DatabaseConfiguration.java
src/main/java/com/example/demo/config/quartz/: QuartzConfiguration.java  QuartzTriggerConfiguration.java
src/main/java/com/example/demo/cron/: SampleJob.java
src/main/java/com/example/demo/domain/: AdverseEvent.java
src/main/java/com/example/demo/pojo/sink/: SinkAE.java
src/main/java/com/example/demo/pojo/source/: SourceAE.java
src/main/java/com/example/demo/process/job/: SimpleTestJob.java
worker/: pom.xml
worker/src/main/java/com/example/demo/worker/: WorkerApplication.java
worker/src/main/java/com/example/demo/worker/config/: WorkerQueueConfiguration.java
worker/src/main/java/com/example/demo/worker/config/database/: DataConfiguration.java
worker/src/main/java/com/example/demo/worker/processor/: CustomChunkProcessor.java
